
#local data csv file
data.socialnetwork.users=data/users.csv
database.socialnetwork.username=postgres
database.socialnetwork.password=015569
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork


