<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="390.0" prefWidth="580.0" style="-fx-background-color: #1e2433;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.EventsController">
   <children>
      <Pagination fx:id="pagination4" layoutX="98.0" layoutY="83.0" maxPageIndicatorCount="1" prefHeight="200.0" prefWidth="400.0" />
      <TableView fx:id="tableView4" layoutX="98.0" layoutY="71.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #1e2433;">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="dateColumn" prefWidth="200.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton fx:id="registerBtn" layoutX="98.0" layoutY="300.0" onMouseClicked="#register" ripplerFill="WHITE" style="-fx-font-weight: bold;" stylesheets="@../css/picker.css" text="Register" textFill="WHITE">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="stopBtn" layoutX="331.0" layoutY="300.0" onMouseClicked="#stopNotifications" ripplerFill="WHITE" style="-fx-font-weight: bold;" stylesheets="@../css/picker.css" text="Stop Notifications" textFill="WHITE" />
   </children>
</AnchorPane>
