<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.MainUiController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/logo1.jpg" />
               </image>
            </ImageView>
            <Label text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="361.0" text="DSN" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="content_area" layoutX="394.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/logo2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="155.0" text="Welcome Back," textFill="#1e2433fa">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="189.0" text="Sign in to continue" textFill="#1e2433e0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmail" layoutX="52.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="textFieldPasswd" layoutX="52.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="236.0" layoutY="345.0" text="Forget password?" textFill="#1e2433e0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="53.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleLogin" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="134.0" layoutY="525.0" text="New User?" textFill="#1e2433e0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="525.0" onMouseClicked="#openRegistration" text="Register" textFill="#6747cde0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIcon iconName="CLOSE" layoutX="377.0" layoutY="20.0" onMouseClicked="#closeApp" size="1.5em" stroke="WHITE" styleClass="closeBtn" />
            <Label fx:id="errorLabel" layoutX="134.0" layoutY="372.0" prefHeight="27.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>
