<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.RegistrationUiController">
   <children>
      <Label layoutX="66.0" layoutY="199.0" text="Fill the form for registration" textFill="#1e2433e0">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="165.0" text="Registration Form" textFill="#1e2433fa">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/logo2.jpg" />
         </image>
      </ImageView>
      <FontAwesomeIcon iconName="CLOSE" layoutX="375.0" layoutY="23.0" onMouseClicked="#closeApp" size="1.5em" stroke="WHITE" styleClass="closeBtn" />
      <PasswordField fx:id="textFieldPasswd" layoutX="62.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="textFieldFirstName" layoutX="62.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldLastName" layoutX="62.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldEmail" layoutX="62.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="62.0" layoutY="484.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleRegister" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <FontAwesomeIcon iconName="ARROW_LEFT" layoutX="3.0" layoutY="23.0" onMouseClicked="#backToMenu" size="1.5em" stroke="WHITE" styleClass="backBtn" />
   </children>
</AnchorPane>
